DB_HOST=localhost
DB_USER=root
DB_PASSWORD=RP738964$
DB_NAME=c237_supermarketapp

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AYjJuCzS2GyOr9YmTq0uuj-8ig7XUr1mTx-S6DTM5Moioom7x0-VV2dopObbPY9PrRcErVZ7mz7TKcBP
PAYPAL_CLIENT_SECRET=EHrjxkAjPmvkwMHgpHXSt0_e2DhY2EdBpvA-nZBbZcRqq7Xj7ECfGQrWBQgV_bl-McOrD_gj-6YorLru
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
SESSION_SECRET=devsecret
API_KEY=3wvvZs870y61jmW312pl
PROJECT_ID=6dc4ee51-400c-4a24-a087-304888f0c122
